<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolt Foods Onboarding</title>
    <script type="module" src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="c-onboarding">
      <div class="c-onboarding__phone">
        <img src="./img/phoneframe.svg" class="c-onboarding__frame" />

        <div class="c-onboarding__screen">
          <!-- HEADER -->
          <header class="c-onboarding__header js-header">
            <button class="c-onboarding__back js-back">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#32BB78" class="c-onboarding__backicon bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0" />
              </svg>
            </button>
            <img class="c-onboarding__logo" src="./img/bolt-logo.svg" />
          </header>

          <!-- INTRO (LOGO) -->
          <div class="c-onboarding__intro js-intro">
            <img class="c-onboarding__introimg" src="./img/boltfood-logo.svg" alt="Bolt Food logo" />
          </div>

          <!-- LOTTIE -->
          <div class="c-onboarding__lottie js-lottie"></div>

          <!-- CONTENT -->
          <div class="c-onboarding__content">
            <h2 class="c-onboarding__title js-title"></h2>
            <p class="c-onboarding__text js-text"></p>
          </div>

          <!-- FOOTER -->
          <div class="c-onboarding__footer">
            <div class="c-onboarding__dots c-onboarding__dots--invisible js-dots">
              <span class="c-onboarding__dot js-dot"></span>
              <span class="c-onboarding__dot js-dot"></span>
              <span class="c-onboarding__dot js-dot"></span>
              <span class="c-onboarding__dot js-dot"></span>
              <span class="c-onboarding__dot js-dot"></span>
              <span class="c-onboarding__dot js-dot"></span>
            </div>

            <button class="c-onboarding__next js-next">
              <img class="c-onboarding__nexticon" src="./img/arrow-right-short.svg" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
